# github-mcp-server

./: FUNCTIONS.md  NUGET.md  Perianayaguyjayaselan.DemoApiScalarGalaxyCsharp.sln  README.md  USAGE.md  code-samples.yaml  jsr.json  package.json  pyproject.toml
docs/models/: atmosphere.md  celestialbody.md  celestialbodyinput.md  createplanetjsonresponse.md  createplanetrawresponse.md  createuserjsonrequestbody.md  createuserjsonresponse.md  createuserrawresponse.md  credentials.md  deleteplanetrequest.md  getalldatameta.md  getalldataplanetsresponsebody.md  getalldatarequest.md  getalldataresponse.md  (+31 more)
src/: core.ts
src/Perianayaguyjayaselan/DemoApiScalarGalaxyCsharp/: Authentication.cs  CelestialBodies.cs  DemoApiScalarGalaxy.cs  Perianayaguyjayaselan.DemoApiScalarGalaxyCsharp.csproj  Planets.cs  SDKConfig.cs
src/Perianayaguyjayaselan/DemoApiScalarGalaxyCsharp/Hooks/: HookRegistration.cs  HookTypes.cs  SDKHooks.cs
src/Perianayaguyjayaselan/DemoApiScalarGalaxyCsharp/Hooks/ClientCredentials/: ClientCredentials.cs
src/Perianayaguyjayaselan/DemoApiScalarGalaxyCsharp/Models/Callbacks/: CreatePlanetPlanetCreatedResponse.cs  CreatePlanetPlanetExplodedResponse.cs
src/Perianayaguyjayaselan/DemoApiScalarGalaxyCsharp/Models/Components/: Atmosphere.cs  CelestialBody.cs  CelestialBodyInput.cs  Credentials.cs  HTTPMetadata.cs  ImageUploadedMessage.cs  Orbit.cs  PhysicalProperties.cs  Planet.cs  Planet1.cs  PlanetInput.cs  Satellite.cs  SatelliteInput.cs  SatelliteType.cs  SchemeBasicAuth.cs  SchemeOAuth2.cs  Security.cs  Temperature.cs  Token.cs  Type.cs  User.cs  UserInput.cs
src/Perianayaguyjayaselan/DemoApiScalarGalaxyCsharp/Models/Errors/: APIException.cs
src/Perianayaguyjayaselan/DemoApiScalarGalaxyCsharp/Models/Requests/: CreateCelestialBodyResponse.cs  CreatePlanetJsonResponse.cs  CreatePlanetRawResponse.cs  CreateUserJsonRequestBody.cs  CreateUserJsonResponse.cs  CreateUserRawResponse.cs  DeletePlanetRequest.cs  DeletePlanetResponse.cs  GetAllDataMeta.cs  GetAllDataPlanetsResponseBody.cs  GetAllDataRequest.cs  GetAllDataResponse.cs  GetAllDataResponseBody.cs  GetMeResponse.cs  GetPlanetRequest.cs  GetPlanetResponse.cs  GetTokenJsonResponse.cs  GetTokenRawResponse.cs  Image.cs  Meta.cs  UpdatePlanetJsonRequest.cs  UpdatePlanetJsonResponse.cs  UpdatePlanetRawRequest.cs  UpdatePlanetRawResponse.cs  UploadImageRequest.cs  UploadImageRequestBody.cs  UploadImageResponse.cs
src/Perianayaguyjayaselan/DemoApiScalarGalaxyCsharp/Models/Webhooks/: NewPlanetJsonResponse.cs  NewPlanetRawResponse.cs
src/Perianayaguyjayaselan/DemoApiScalarGalaxyCsharp/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  OpenEnumConverter.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
src/Perianayaguyjayaselan/DemoApiScalarGalaxyCsharp/Utils/Retries/: BackoffStrategy.cs  Retries.cs  RetryConfig.cs
(+159 files in other folders)
